//つるかめ算
//パイザ園は個性的な動物たちを観察することができる動物園です。その中でも特に人気があるのは「パイザ鶴」と「パイザ亀」を同じ場所で飼育しているコーナーです。
//あなたはパイザ園へやって来ましたが、残念ながら今日はパイザ鶴とパイザ亀のいるコーナーにシャッターがかかっており、見ることができないようになっていました。
//
//
//そこであなたがかがんでシャッターの下からコーナーを覗いたところ、パイザ鶴とパイザ亀の足が合計で a 本見えました。また、背伸びしてシャッターの上からコーナーを覗いたところ、パイザ鶴とパイザ亀の頭が合計で b 個見えました。
//
//
//記憶によると、パイザ鶴は足が c 本生えている動物で、パイザ亀は足が d 本生えている動物です。また、どちらの動物もちょうど 1 つの頭を持ちます。コーナーにいるパイザ鶴とパイザ亀の匹数をそれぞれ推定して出力するプログラムを作成してください。
//
//
//
//但し、パイザ鶴とパイザ亀はどちらも最低 1 匹ずつはいることが分かっているものとします。 推定されるパイザ鶴やパイザ亀の匹数がどちらか一方でも正の整数にならないときや、一意に定まらない場合は頭や足の数を数え間違えた可能性があるので、その場合は "miss" と出力してください。
//
//
//例えば、足が合計 32 本、頭が合計 10 個であり、パイザ鶴とパイザ亀の一匹あたりの足の本数がそれぞれ 2 本と 4 本の場合は、以下の図のようにパイザ鶴 4 匹とパイザ亀 6 匹が答えとなります
//
//入力される値
//入力は以下のフォーマットで与えられます。
//
//a b c d
//・1 行でコーナーにいるパイザ鶴とパイザ亀の足の数の合計を表す整数 a、コーナーにいるパイザ鶴とパイザ亀の頭の数の合計を表す整数 b、パイザ鶴 1 羽の足の数を表す整数 c、パイザ亀 1 匹の足の数を表す整数 d がこの順に半角スペース区切りで与えられます。
//・入力は 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。
//
//期待する出力
//期待する出力は 1 行から成ります。推定されるパイザ鶴とパイザ亀の匹数をこの順に半角スペース区切りで出力してください。
//
//ただし、これらのうちどちらか一方でも正の整数にならないときや、一意に定まらない場合は "miss" と出力してください。
//
//
//入力の最後に改行を 1 つ入れ、余計な文字、空行を含んではいけません。
//
//条件
//すべてのテストケースにおいて、以下の条件をみたします。
//
//・0 ≦ a, b, c, d ≦ 100

import java.util.Scanner;

public class B038 {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        String[] split = line.split(" ");
        int[] data = {Integer.parseInt(split[0]),
            Integer.parseInt(split[1]),
            Integer.parseInt(split[2]),
            Integer.parseInt(split[3])
        };
        int tsuru = 1;
        int resulttsuru = 0;
        boolean check = false;
        for(int i = 0; i < data[1] - 1; i++){
            if(((tsuru * data[2]) + ((data[1]-tsuru) * data[3])) == data[0]){
            	if(check && tsuru != (data[1]-tsuru)){
                    check = false;
                    break;
                }
            	check = true;
            	resulttsuru = tsuru;
            	tsuru++;
            }else{
                tsuru++;
            }
        }
        if(check){
            System.out.println(resulttsuru + " " + (data[1] - resulttsuru));
        }else{
            System.out.println("miss");
        }
	}
}
